[33mcommit d5377cfe23ae30ea60bbfedfab97f5f44fef3e3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature1[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature1[m[33m)[m
Author: Yilbat <81764503+Yilbat@users.noreply.github.com>
Date:   Sat Feb 17 15:41:56 2024 +0100

    GTG

[33mcommit 8d4ba5150a88a42e8c0306dd8f6e36702d8c6f1c[m
Author: Yilbat <81764503+Yilbat@users.noreply.github.com>
Date:   Fri Feb 16 20:54:17 2024 +0100

    GTG
