@use "../customProducts" as *;

.GTG {
  background-color: #231546;
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 1rem 3rem;

  .images {
    .animation_background {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      //   background-image: url("/Products/images/animation/lifa-new.jpg");
      //   background-size: cover;
      //   background-position: center;

      // Define images
      $image1: url("/Products/images/animation/lifa-new.jpg");
      $image2: url("/Products/images/animation/red-2inch-2_White_Background-1024x682.jpg");
      $image3: url("/Products/images/animation/RED_12ft_open_Hardshell_1_white-background-1024x682.jpg");

      // Define mixin for background transition
      @mixin bg-transition($images, $duration, $ease, $contrast) {
        background-size: cover;
        background-position: center;
        animation: bg-transition $duration $ease infinite;

        @keyframes bg-transition {
          0%,
          100% {
            background-image: $image1; // Start and end with the second image
          }
          25% {
            background-image: $image2; // Stay on the second image
          }
          50% {
            background-image: $image3; // Transition to the third image
          }
          75% {
            background-image: $image3; // Stay on the third image
          }
        }
        filter: contrast($contrast);
      }

      @include bg-transition(
        ($image1, $image2, $image3),
        10s,
        // 2s per image with 3 images in total
        ease-in-out,
        0.7
      );
    }
  }
  .grid_icon_button {
    text-align: right;
  }
}

@media (max-width: 1000px) {
  .GTG {
    background-color: #231546;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem 4rem;
  }
}
