@use "../custom_lastest_news" as *;

.product_container {
  display: grid;
  box-sizing: content-box;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1%;
  padding: 2rem;
  overflow-y: scroll;
  //   position: relative;
  //   height: 500px;
  //   margin-bottom: ;

  img {
    width: 100%;
    max-height: 250px;
  }

  //   p {
  //     // height: 0.5em;
  //     margin-bottom: 1rem;
  //   }

  button {
    // margin-top: 2rem;
    border: 0;
    border-radius: 5px;
    box-shadow: inset;
  }
}

.footer {
  margin-top: 2rem;
}

@media (max-width: 900px) {
  .product_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .product_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
